# Cart Rules
MAX_BASKET_SIZE=100
DISCOUNT_THRESHOLD=20
DISCOUNT=1
FREE_ITEM_THRESHOLD=5

# Postgres connection
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=revel
DB_PASSWORD=revel
DB_NAME=revel
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=postgres
TEST_DB_USER=revel
TEST_DB_PASSWORD=revel
TEST_DB_NAME=revel_test
TEST_DB_PORT=5432